---
const projects = Astro.fetchContent('../pages/project/*.md');
---
<div class="grid">
{
	projects
		.filter((project) => !project.hidden) // don't show hidden
		.sort((a, b) => b.year - a.year)      // sort newest first
		.map((project, n) => (
			<a
				class="card"
				href={project.github}
				style={`
					--background: ${project.background};
					--foreground: ${project.foreground};
					animation-delay: ${100 * n + 800}ms;
				`}
			>
				<div>
					<h3>{project.title}</h3>
					<p>{project.description}</p>
				</div>
				<picture>
					<source type="image/avif" srcset={`/assets/${project.img}.avif`}/>
					<source type="image/webp" srcset={`/assets/${project.img}.webp`}/>
					<img src={`/assets/${project.img}.png`} alt={project.alt}/>
				</picture>
			</a>
		))
}
</div>

<style>
	.grid
	{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 20px;
		margin: 200px auto;
	}

	.card
	{
		color: var(--foreground);
		background-color: var(--background);
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;
		
		aspect-ratio: 5 / 7.2;
		border-radius: 6px;
		box-shadow: 0px 0px 0px hsl(207deg 30% 57% / 0.4),
			0.1px 1.1px  1.5px -0.5px hsl(207deg 30% 57% / 0.8),
			0.5px 3.8px  5.2px -1.0px hsl(207deg 30% 57% / 1),
			4.0px 6.0px 14.0px  2.0px hsl(220deg 88% 46% / 0.3);
		
		transition: all 0.2s var(--ease);
		animation: fade-card 1.6s var(--ease) forwards,
		           shift-card 1.6s var(--ease);
		opacity: 0;
	}

	.card:hover,
	.card:focus
	{
		transform: scale(1.01) translateY(-15px);
	}

	.card div
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 100%;
		padding: 0 15px;
	}

	.card h3
	{
		font-size: var(--text-m);
		margin: 0;
	}

	.card img
	{
		position: absolute;
		top: 0;
		width: 100%;
		z-index: -1;
		background-color: var(--background);
		opacity: 0.8;
	}

	@media screen and (max-width: 1020px)
	{
		.grid
		{
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 2vw;
			margin-top: 150px;
		}

		.card:hover,
		.card:focus
		{
			transform: scale(1.01) translateY(-5px);
		}

		.card h3
		{
			font-size: var(--text-s);
		}

		.card p
		{
			font-size: var(--text-xs);
		}
	}

	@media screen and (max-width: 740px)
	{
		.grid
		{
			margin: 120px 0px;
		}
	}

	@media screen and (max-width: 500px)
	{
		.grid
		{
			display: flex;
			align-items: start;
			justify-content: start;
			flex-wrap: nowrap;

			gap: 20px;
			padding: 50px 40px;
			margin: 100px 0 0 0;
		}

		.card
		{
			min-width: 200px;
			overflow-x: hidden;
		}
	}

	@media (max-width: 500px) and (max-height: 700px)
	{
		.grid
		{
			padding: 20px 40px;
		}
	}

	@keyframes fade-card
	{
		from { opacity: 0; }
		to   { opacity: 1; }
	}

	@keyframes shift-card
	{
		from { transform: translateY(100px); }
	}
</style>